plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'top.mrxiaom.papi'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://ci.nyaacat.com/maven/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.meowj:LangUtils:2.3-SNAPSHOT'
}

shadowJar {
    archiveName("Expansion-LangUtils-${project.version}.jar")
}